<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MSCR Stats</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="mcsr.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
                height: 100%;
                color: #fff;
                background-color: #444;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url("/images/wallpaper2.png");
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("/images/shitass-speedrun.gif");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("/images/shitass-speedrun.gif");
                min-height: 400px;
            }

            .w3-wide {letter-spacing: 8px;}
            .w3-hover-opacity {cursor: pointer;}

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1000px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }

            /* Scrollbar */
            ::-webkit-scrollbar {
            width: 6px;
            }
            ::-webkit-scrollbar-track {
            background: transparent;
            }
            ::-webkit-scrollbar-thumb {
            background: #aaa;
            border-radius: 4px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #777;
            }
        </style>
    </head>

    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar" id="navbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
                </a>
                <a href="./index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-info-circle"></i> About</a>
                <a href="./rankedstats.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-bar-chart"></i> MCSR Ranked Stats</a>
                <a href="./playerstats.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Player Stats</a>
                <a href="./seedstats.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-qrcode"></i> Seed Stats</a>
                <a href="./playoffstats.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-trophy"></i> Playoff Stats</a>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="./index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
                <a href="./rankedstats.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MCSR Ranked Stats</a>
                <a href="./playerstats.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Player Stats</a>
                <a href="./seedstats.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Seed Stats</a>
                <a href="./playoffstats.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Playoff Stats</a>
            </div>
        </div>

        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="main">
            <div class="w3-display-middle">
                <a href="./rankedstats.html" class="w3-center w3-button w3-hover-grey w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
                    MCSR Ranked Stats
                    <br>
                    <span class="w3-large">By Nadoms</span>
                </a>
            </div>
        </div>

        <!-- Container (About Section) -->
        <div class="w3-content w3-container w3-padding-32" id="about">
            <h3 class="w3-center">ABOUT</h3>
            <p class="w3-center"><em>❝To me, error analysis is the sweet spot for improvement.❞ - 
                <a href="https://en.wikipedia.org/wiki/Don_Norman" target="_blank">Don Norman</a></em></p>
            <p>
            <div class="w3-row">
                <div class="w3-col m4 w3-padding-large" id="naddy">
                </div>

                <!-- Hide this text on small devices -->
                <div class="w3-col m4 w3-hide-small w3-padding-large">
                    Casual minecraft enjoyer and speedrunner. Initially played MCPE, moved onto Java and got sucked into 1.8 pvp.
                    Started grinding Hypixel Bedwars, and eventually got into speedrunning through <a href="https://www.youtube.com/@Couriway" target="_blank">Couriway</a>.
                    Now am here combining two of my interests into one project :)
                </div>
                <!-- Hide this text on small devices -->
                <div class="w3-col m4 w3-hide-small w3-padding-large">
                    <a href="https://namemc.com/profile/Nadoms.1" target="_blank">
                        <img src="./images/nadoms2.png" class="w3-image w3-opacity w3-hover-opacity-off" alt="my skin" width="200" height="333">
                    </a>
                </div>
            </div>
        </div>
        
        <script>
            // Modal Image Gallery
            function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
            }

            // Change style of navbar on scroll
            window.onscroll = function() {switchNav()};
            function switchNav() {
                console.log("hi running")
                var navbar = document.getElementById("navbar");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                } else {
                    navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                }
            }

            // Used to toggle the menu on small screens when clicking on the menu button
            function toggleFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            fetch('https://mcsrranked.com/api/users/Nadoms')
            .then(response => response.json())
            .then(json => naddyAppend(json))
            .catch(err => console.log(err))

            function naddyAppend(data) {
                var naddy = document.getElementById("naddy");
                record_mins = Math.floor(data.data.best_record_time/60000)
                record_secs = Math.floor(data.data.best_record_time%60000/1000)
                naddy.innerHTML = `
                    <b><i class="fa fa-user w3-margin-right"></i>IGN:</b> ${data.data.nickname}<br>
                    <b><i class="fa fa-area-chart w3-margin-right"></i>ELO:</b> ${data.data.elo_rate} (#${data.data.elo_rank})<br>
                    <b><i class="fa fa-star w3-margin-right"></i>Best ELO:</b> ${data.data.best_elo_rate}<br>
                    <b><i class="fa fa-flash w3-margin-right"></i>Fastest Completion:</b> ${record_mins}m ${record_secs}s<br>
                    <b><i class="fa fa-refresh w3-margin-right"></i>Total Plays:</b> ${data.data.total_played}<br>
                    <b><i class="fa fa-tv w3-margin-right"></i>Twitch:</b> <a href="https://twitch.tv/nqdoms" target="_blank">nqdoms</a><br>
                    <b><i class="fa fa-comment w3-margin-right"></i>Discord:</b> @nadoms<br>
                    <b><i class="fa fa-code w3-margin-right"></i>GitHub:</b> <a href="https://github.com/nadoms" target="_blank">Nadoms</a><br>
                `;
            }
        </script>
    </body>
</html>